# jibri

./: .gitignore  CLAUDE.md  Dockerfile  MANIFEST.in  README.md  asoundrc  config.json  icewm.properties  jibri-spec.xml  jibri.conf  pom.xml  requirements.txt  setup.py
.github/workflows/: maven.yml
debian/: changelog  control  copyright  debhelper-build-stamp  files  jibri.install  postinst  rules
debian/jibri/DEBIAN/: conffiles  control  md5sums  postinst
debian/jibri/etc/jitsi/jibri/: pjsua.config  xorg-video-dummy.conf
debian/jibri/etc/systemd/system/: jibri.service
debian/jibri/opt/jitsi/jibri/: collect-dump-logs.sh  finalize_sip.sh  launch.sh
doc/: README.md  apis.md  config_migration_guide.md  debian_package.md  development.md  example_xmpp_envs.conf  http_api.md  internal_http_api.md  sip_gateway.md  timeout_overrides.md  xmpp_api.md
doc/local-run/: README.md  prosody.override.yml  run-jibri-local.sh
jibri/: app.py  custom_stanza_user.py  jibriselenium.py  selenium.py  xmppclient.py
jibri-xmpp-client/: README  app.py  config  jibriselenium.py  jibrixmppclient.py  run.sh
lib/: logging.properties  test-logging.properties
resources/: add_git_pre_commit_script.sh  build.sh  finalize_recording.sh  pre-reqs.sh
resources/debian-package/: create_debian_package.sh
resources/debian-package/etc/jitsi/jibri/: asoundrc  config.json  jibri.conf  pjsua.config  xorg-video-dummy.conf
resources/debian-package/etc/systemd/system/: jibri-icewm.service  jibri-xorg.service  jibri.service
resources/debian-package/jibri/DEBIAN/: control  postinst
resources/debian-package/jibri/etc/systemd/system/: jibri-xorg.service  jibri.service
resources/debian-package/jibri/opt/jitsi/jibri/: reload_jibri.sh  shutdown_jibri.sh
resources/debian-package/opt/jitsi/jibri/: collect-dump-logs.sh  graceful_shutdown.sh  launch.sh  launch_jibri.sh  pjsua.sh  reload.sh  shutdown.sh  wait_graceful_shutdown.sh
resources/jenkins/: build.sh  create_deb.sh  release.sh
scripts/: check_audio.sh  check_ffmpeg.sh  finalize_recording.sh  graceful_shutdown.sh  launch_gateway.sh  launch_recording.sh  start-chromium-selenium.py  start-ffmpeg.sh  start-pjsua.sh  stop-ffmpeg.sh  stop-pjsua.sh  stop_recording.sh  stop_selenium.sh  warmup-chromium-selenium.py  xorg-video-dummy.conf
src/main/java/org/jitsi/: Jibri.kt  JibriOptions.kt  MonitorableProcess.kt  Recording.kt  RecordingOptions.kt  Sink.kt  Stream.kt
src/main/java/org/jitsi/capture/: Capturer.kt  CapturerParams.kt  Ffmpeg.kt  Monitor.kt  ProcessMonitor.kt
src/main/java/org/jitsi/capture/ffmpeg/: Ffmpeg.kt  FfmpegCapturer.kt
src/main/java/org/jitsi/capture/pjsua/: PjSuaCapturer.kt
src/main/java/org/jitsi/jibri/: CallUrlInfo.kt  Jibri.kt  JibriFileRecording.kt  JibriManager.kt  JibriOptions.kt  JibriService.kt  JibriServiceOptions.kt  LinodeApi.java  Main.kt  RecordingSinkType.java
src/main/java/org/jitsi/jibri/capture/: Capturer.kt  CapturerParams.kt
src/main/java/org/jitsi/jibri/config/: JibriConfig.kt
src/main/java/org/jitsi/jibri/health/: JibriHealth.kt
src/main/java/org/jitsi/jibri/selenium/: JibriSelenium.kt  JibriSeleniumOptions.kt
src/main/java/org/jitsi/jibri/service/: JibriFileRecordingService.kt  JibriSeleniumFfmpegService.kt  JibriService.kt  JibriServiceOptions.kt  JibriStreamingService.kt
src/main/java/org/jitsi/jibri/sink/: FileSink.kt  Recording.kt  Sink.kt  Stream.kt  StreamSink.kt
src/main/java/org/jitsi/jibri/sipgateway/: SipClient.kt
src/main/java/org/jitsi/jibri/util/: ExecutorUtils.kt  Logger.kt  MonitorableProcess.kt  NameableThreadFactory.kt  ProcessMonitor.kt  ProcessUtils.kt  RegexUtils.kt  StatusPublisher.kt  Tail.kt  Tee.kt  TimeUtils.kt  WriteableDirectory.kt  XmppUtils.kt
src/main/java/org/jitsi/selenium/: JibriSelenium.kt  JibriSeleniumOptions.kt
src/main/java/org/jitsi/selenium/pageobjects/: CallPage.kt  HomePage.kt
src/main/java/org/jitsi/sink/: Recording.kt  Sink.kt  Stream.kt
src/main/java/org/jitsi/util/: MonitorableProcess.kt  ProcessMonitor.kt
src/main/java/org/jitsi/xmpp/: TrustAllHostnameVerifier.java  TrustAllX509TrustManager.java
src/main/java/org/jitsi/xmpp/mucclient/: MucClient.java
src/main/kotlin/org/jitsi/jibri/: CallUrlInfo.kt  JibriException.kt  JibriManager.kt  JibriSession.kt  JibriState.kt  JobFactory.kt  Main.kt
src/main/kotlin/org/jitsi/jibri/capture/: Capturer.kt  Capturer2.kt
src/main/kotlin/org/jitsi/jibri/config/: Config.kt  JibriConfig.kt  TypesafeConfigSource.kt
src/main/kotlin/org/jitsi/jibri/environment/: EnvironmentChecker.kt
src/main/kotlin/org/jitsi/jibri/error/: JibriError.kt
src/main/kotlin/org/jitsi/jibri/health/: JibriHealth.kt
src/main/kotlin/org/jitsi/jibri/job/: JibriJob.kt
src/main/kotlin/org/jitsi/jibri/legacy/: JibriStatus.kt
src/main/kotlin/org/jitsi/jibri/metrics/: JibriMetrics.kt  JibriMetricsContainer.kt  StatsConfig.kt  StatsDEvents.kt
src/main/kotlin/org/jitsi/jibri/pjsua/: Commands.kt  PjsuaHelpers.kt
src/main/kotlin/org/jitsi/jibri/selenium/: BrowserLogFormatter.kt  Errors.kt  JibriSelenium.kt  JibriSelenium2.kt  JibriSeleniumOptions.kt  Selenium.kt  SeleniumStateMachine.kt  UrlOptions.kt
src/main/kotlin/org/jitsi/jibri/service/: Errors.kt  JibriService.kt  JibriServiceFinalizer.kt  JibriServiceStateMachine.kt
src/main/kotlin/org/jitsi/jibri/sink/: Sink.kt
src/main/kotlin/org/jitsi/jibri/sipgateway/: SipClient.kt  SipClientParams.kt
src/main/kotlin/org/jitsi/jibri/statsd/: JibriStatsDClient.kt  (+2 more)
src/main/resources/: recorder.html  reference.conf
src/test/java/org/jitsi/jibri/: CallUrlInfoTest.kt  JibriTest.kt  temptest.kt
src/test/java/org/jitsi/selenium/: JibriSeleniumTest.kt
src/test/kotlin/org/jitsi/jibri/: CallUrlInfoTest.kt  ConfigSubstitution.kt  JibriManagerTest.kt  JibriSessionImplTest.kt  JibriSessionTest.kt  KotestProjectConfig.kt
src/test/kotlin/org/jitsi/util/: FakeExecutorService.kt  FakeScheduledExecutorService.kt  FakeSchedulerExecutorServiceTest.kt
src/test/resources/: logback-test.xml
systemd/: jibri-icewm.service  jibri-xmpp.service  jibri-xorg.service
(+204 files in other folders)
