# playback PCM device: using loopback subdevice Loopback,0
pcm.jibri_input {
  type dmix
  ipc_key 219345
  slave.pcm "hw:Loopback,0,0"
}

# capture PCM device: using loopback subdevice Loopback,1
pcm.jibri_output {
  type dsnoop
  ipc_key 219346
  slave.pcm "hw:Loopback,1,0"
}

# duplex device combining our PCM devices defined above
# do not insert the duplex device in an input, because echo may occur
pcm.jibri {
  type asym
  playback.pcm "jibri_input"
  capture.pcm "jibri_output"
}

# ------------------------------------------------------
# for jack alsa_in and alsa_out: looped-back signal at other ends
pcm.ploop {
  type plug
  slave.pcm "hw:Loopback,1,1"
}

pcm.pjsua_output {
  type dsnoop
  ipc_key 219348
  slave.pcm "hw:Loopback,0,1"
}

# ------------------------------------------------------
# default device

pcm.!default {
  type plug
  slave.pcm "jibri"
}
