jibri {
  api {
    http {
      external-api-port = 2222
      internal-api-port = 3333
    }
  }
  recording {
    recordings-directory = "/tmp/recordings"
    # TODO: make this an optional param and remove the default
    finalize-script = "/path/to/finalize"
  }
}