// An example file showing the fields for the XMPP environment config.
{
    environments = [
        {
            // A user-friendly name for this environment
            name = "env name"

            // A list of XMPP server hosts to which we'll connect
            xmpp-server-hosts = [ "host1", "host2" ]

            // The base XMPP domain
            xmpp-domain = "xmpp-domain"

            // The MUC we'll join to announce our presence for
            // recording and streaming services
            control-muc {
                domain = "domain"
                room-name = "room-name"
                nickname = "nickname"
            }

            // The login information for the control MUC
            control-login {
                domain = "domain"
                username = "username"
                password = "password"
            }

            // An (optional) MUC configuration where we'll
            // join to announce SIP gateway services
            sip-control-muc {
                domain = "domain"
                room-name = "room-name"
                nickname = "nickname"
            }

            // The login information the selenium web client will use
            call-login {
                domain = "domain"
                username = "username"
                password = "password"
            }

            // The value we'll strip from the room JID domain to derive
            // the call URL
            strip-from-room-domain = ""

            // How long Jibri sessions will be allowed to last before
            // they are stopped.  A value of 0 allows them to go on
            // indefinitely
            usage-timeout = 1 hour

            // Whether or not we'll automatically trust any cert on
            // this XMPP domain
            trust-all-xmpp-certs = true
        }
    ]
}
